# ong

./: .project  README.md  pom.xml
ong-core/: .project  pom.xml
ong-core/src/main/java/es/ull/taro/ong_core/: Ejemplo.java
ong-core/src/main/java/es/ull/taro/ong_core/domain/: BotiquinResource.java  CenterResource.java  CentrosResource.java  DisabilityResource.java  ElderlyResource.java  GeoResource.java  PharmacyResource.java
ong-core/src/main/java/es/ull/taro/ong_core/services/: BotiquinService.java  BotiquinServiceImpl.java  CenterService.java  CenterServiceImpl.java  CentrosService.java  CentrosServiceImpl.java  DBpediaService.java  DBpediaServiceImpl.java  DisabilityService.java  DisabilityServiceImpl.java  ElderlyService.java  ElderlyServiceImpl.java  PharmacyService.java  PharmacyServiceImpl.java
ong-core/src/main/resources/: CENTROS.rdf  botiquin.rdf  botiquines.rdf  centers.rdf  centers1.rdf  centers2.rdf  centers3.rdf  centerscategory.rdf  centros.rdf  centros1.rdf  centros2.rdf  centros3.rdf  disability.rdf  elderly.rdf  farmacias.rdf  pharmacy.rdf  recursos_discapacidad.rdf  recursos_mayores.rdf
ong-rest/: .project  pom.xml
ong-rest/src/main/java/es/ull/taro/ong_rest/: OngAPI.java
ong-rest/src/main/webapp/WEB-INF/: web.xml
ong-rest/src/main/webapp/WEB-INF/config/: applicationContext.xml
